{
  "name": "h5-game-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/generate-search-top20-assets.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "seo:verify": "node scripts/verify-all-game-seo.mjs",
    "prebuild": "node scripts/generate-search-top20-assets.mjs && npm run seo:verify && node scripts/generate-game-index.js"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "next": "^15.5.2",
    "next-intl": "^4.13.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.20",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.112.0"
  }
}